

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>price_option_trapezoid_method module &mdash; option_price_fourier_trap 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="option_price_fourier_trap 0.0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> option_price_fourier_trap
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">price_option_trapezoid_method module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">option_price_fourier_trap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>price_option_trapezoid_method module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/price_option_trapezoid_method.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-price_option_trapezoid_method">
<span id="price-option-trapezoid-method-module"></span><h1>price_option_trapezoid_method module<a class="headerlink" href="#module-price_option_trapezoid_method" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="price_option_trapezoid_method.nu_hat">
<code class="descclassname">price_option_trapezoid_method.</code><code class="descname">nu_hat</code><span class="sig-paren">(</span><em>omega_m</em>, <em>x_0</em>, <em>r</em>, <em>t_discount</em>, <em>sigma</em>, <em>alpha</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/price_option_trapezoid_method.html#nu_hat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#price_option_trapezoid_method.nu_hat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the fourier transform of the normalized European option value.</p>
<p>The transform is available in closed form as:</p>
<div class="math">
\[\hat{\nu}_c(w) = \frac{e^{-r(T-t)}}{(\alpha - i  \omega)(\alpha - i  \omega + 1)} \hat{q}(\omega + (\alpha + 1)i)\]</div>
<p>With q written as:</p>
<div class="math">
\[\hat{q}(\omega') = e^{-i (x_0 + (r - \delta - \sigma^2 / 2) (T - t_0) ) \omega' - \frac{\sigma^2 (T - t_0)}{2} \omega' ^ 2}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>omega_m</strong> : Numpy array</p>
<blockquote>
<div><p>The discretized domain the calculate the transform over.</p>
</div></blockquote>
<p><strong>x_0</strong> : double</p>
<blockquote>
<div><p>The log of the initial stock price.</p>
</div></blockquote>
<p><strong>r</strong> : double</p>
<blockquote>
<div><p>The risk free interest rate to discount at.</p>
</div></blockquote>
<p><strong>t_discount</strong> : double</p>
<blockquote>
<div><p>The difference of t_T - t_0. This is the discount rate.</p>
</div></blockquote>
<p><strong>sigma</strong> : double</p>
<blockquote>
<div><p>The volatility of the stock.</p>
</div></blockquote>
<p><strong>alpha</strong> : double</p>
<blockquote>
<div><p>The damping parameter. If positive, it prices a call. If negative, a put.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>transform</strong> : Numpy array</p>
<blockquote class="last">
<div><p>The transform calculated at each omega_m.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-price_option_trapezoid_method" title="price_option_trapezoid_method"><code class="xref py py-obj docutils literal"><span class="pre">price_option_trapezoid_method</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="price_option_trapezoid_method.price_option_trapezoid_method">
<code class="descclassname">price_option_trapezoid_method.</code><code class="descname">price_option_trapezoid_method</code><span class="sig-paren">(</span><em>s_0</em>, <em>k</em>, <em>r</em>, <em>t_0</em>, <em>t_T</em>, <em>sigma</em>, <em>n</em>, <em>h</em>, <em>alpha</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/price_option_trapezoid_method.html#price_option_trapezoid_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#price_option_trapezoid_method.price_option_trapezoid_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Price a European option by the trapezoid method.</p>
<p>This method calculates the pricing integral obtained from an inverse fourier transform involving the
fourier transform of the normalized option price.</p>
<p>The approximation that it calculates is</p>
<div class="math">
\[V_k = Re \Big\{ \frac{e^{-\alpha k}}{\pi} \sum_{m = 0}^{N} e^{i \omega_m k} \hat{\nu}(w_m) \Delta \omega_m \Big\}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>s_0</strong> : double</p>
<blockquote>
<div><p>The initial price of the asset.</p>
</div></blockquote>
<p><strong>k</strong> : double</p>
<blockquote>
<div><p>The stike price for the option.</p>
</div></blockquote>
<p><strong>r</strong> : double</p>
<blockquote>
<div><p>The risk free interest rate to discount at.</p>
</div></blockquote>
<p><strong>t_0</strong> : double</p>
<blockquote>
<div><p>The initial time.</p>
</div></blockquote>
<p><strong>t_T</strong> : double</p>
<blockquote>
<div><p>The terminal time.</p>
</div></blockquote>
<p><strong>sigma</strong> : double</p>
<blockquote>
<div><p>The volatility of the stock.</p>
</div></blockquote>
<p><strong>n</strong> : int</p>
<blockquote>
<div><p>The number of points to discretize over. Together with h, this determines the frequency domain
endpoint on [0, B]. B = n * h.</p>
</div></blockquote>
<p><strong>h</strong> : double</p>
<blockquote>
<div><p>The size of the discretization steps.</p>
</div></blockquote>
<p><strong>alpha</strong> : double</p>
<blockquote>
<div><p>The damping parameter. If positive, it prices a call. If negative, a put.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">price: double</p>
<blockquote class="last">
<div><p>The price of the option.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="price_option_trapezoid_method.q_hat">
<code class="descclassname">price_option_trapezoid_method.</code><code class="descname">q_hat</code><span class="sig-paren">(</span><em>omega</em>, <em>x_0</em>, <em>r</em>, <em>sigma</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/price_option_trapezoid_method.html#q_hat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#price_option_trapezoid_method.q_hat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Davis Vaughan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>