

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gbm_simulator &mdash; hw4_option_pricer 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="hw4_option_pricer 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> hw4_option_pricer
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hw4_option_pricer</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>gbm_simulator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for gbm_simulator</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sys</span>

<div class="viewcode-block" id="simulate_gbm"><a class="viewcode-back" href="../source/gbm_simulator.html#gbm_simulator.simulate_gbm">[docs]</a><span class="k">def</span> <span class="nf">simulate_gbm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">div_yield</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">t_terminal</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;euler&quot;</span><span class="p">,</span> <span class="n">seed</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Simulate a geometric brownian motion path</span>

<span class="sd">    The GBM is simulated using either the Euler or Milstein method. Instead of a loop, the algorithms have been</span>
<span class="sd">    vectorized for speed.</span>

<span class="sd">    Euler:</span>

<span class="sd">    :math:`S_{t+1} = S_{t} + \mu S_{t} dt + \sigma S_{t} \sqrt{dt} Z_{t+1}`</span>

<span class="sd">    Milstein:</span>

<span class="sd">    :math:`S_{t+1} = S_{t} + \mu S_{t} dt + \sigma S_{t} \sqrt{dt} Z_{t+1} + .5 \sigma ^ 2 ((\sqrt{dt} Z_{t+1}) ^ 2 - dt)`</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : double</span>
<span class="sd">        The number of paths to simulate</span>
<span class="sd">    s : double</span>
<span class="sd">        Initial stock price at time t.</span>
<span class="sd">    r : double</span>
<span class="sd">        The risk free interest rate.</span>
<span class="sd">    div_yield : double</span>
<span class="sd">        Dividend yield.</span>
<span class="sd">    t_terminal : double</span>
<span class="sd">        Terminal time T</span>
<span class="sd">    t : double</span>
<span class="sd">        Starting time</span>
<span class="sd">    dt : double</span>
<span class="sd">        Discretization time step size</span>
<span class="sd">    sigma : double</span>
<span class="sd">        Volatility</span>
<span class="sd">    method : {&quot;euler&quot;, &quot;milstein&quot;}, defaults &quot;euler&quot;</span>
<span class="sd">        Numerical method to simulate with</span>
<span class="sd">    seed : int</span>
<span class="sd">        Random seed to set for random normal generation</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    sims : Numpy array</span>
<span class="sd">        An array containing the n simulations as rows and the time steps as columns</span>

<span class="sd">    See also</span>
<span class="sd">    ----------</span>
<span class="sd">    option_value.price_option</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Set the seed</span>
    <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="c1"># Total time steps</span>
    <span class="n">t_total</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">t_terminal</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="n">dt</span><span class="p">)</span>

    <span class="c1"># Random normal generation</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">t_total</span><span class="p">)</span>

    <span class="c1"># Fill in the simulation matrix</span>
    <span class="n">s_t</span> <span class="o">=</span> <span class="n">dispatch_simulation</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">div_yield</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">s_t</span></div>


<div class="viewcode-block" id="dispatch_simulation"><a class="viewcode-back" href="../source/gbm_simulator.html#gbm_simulator.dispatch_simulation">[docs]</a><span class="k">def</span> <span class="nf">dispatch_simulation</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">div_yield</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Dispatch the simulation to the appropriate algorithm&#39;&#39;&#39;</span>

    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;euler&quot;</span><span class="p">:</span>

        <span class="n">s_t</span> <span class="o">=</span> <span class="n">simulate_gbm_euler</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">div_yield</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;milstein&quot;</span><span class="p">:</span>

        <span class="n">s_t</span> <span class="o">=</span> <span class="n">simulate_gbm_milstein</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">div_yield</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s2">&quot;Method not supported.&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">s_t</span></div>


<div class="viewcode-block" id="simulate_gbm_euler"><a class="viewcode-back" href="../source/gbm_simulator.html#gbm_simulator.simulate_gbm_euler">[docs]</a><span class="k">def</span> <span class="nf">simulate_gbm_euler</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">div_yield</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;GBM simulation using a Euler discretization&#39;&#39;&#39;</span>

    <span class="n">cumprod_z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumprod</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">r</span> <span class="o">-</span> <span class="n">div_yield</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span> <span class="o">*</span> <span class="n">z</span><span class="p">,</span>
                           <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">cumprod_z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">cumprod_z</span><span class="p">))</span>

    <span class="n">s_t</span> <span class="o">=</span> <span class="n">s</span> <span class="o">*</span> <span class="n">cumprod_z</span>

    <span class="k">return</span> <span class="n">s_t</span></div>


<div class="viewcode-block" id="simulate_gbm_milstein"><a class="viewcode-back" href="../source/gbm_simulator.html#gbm_simulator.simulate_gbm_milstein">[docs]</a><span class="k">def</span> <span class="nf">simulate_gbm_milstein</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">div_yield</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;GBM simulation using a Milstein discretization&#39;&#39;&#39;</span>

    <span class="n">cumprod_z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumprod</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">r</span> <span class="o">-</span> <span class="n">div_yield</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span> <span class="o">*</span> <span class="n">z</span> \
                           <span class="o">+</span> <span class="o">.</span><span class="mi">5</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">*</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span> <span class="o">*</span> <span class="n">z</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">dt</span><span class="p">),</span>
                           <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">cumprod_z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">cumprod_z</span><span class="p">))</span>

    <span class="n">s_t</span> <span class="o">=</span> <span class="n">s</span> <span class="o">*</span> <span class="n">cumprod_z</span>

    <span class="k">return</span> <span class="n">s_t</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Davis Vaughan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>