

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>main &mdash; hw4_option_pricer 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="hw4_option_pricer 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> hw4_option_pricer
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hw4_option_pricer</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>main</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for main</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">### Description</span>

<span class="sd">This README is intended to guide the user in how to use HW-04.</span>

<span class="sd">The assignment is hosted on github here:</span>

<span class="sd">https://github.com/DavisVaughan/uncc-math-6204/tree/master/assignments/hw-04</span>

<span class="sd">### General</span>

<span class="sd">* Author   - Davis Vaughan</span>
<span class="sd">* Date     - 10/04/2017</span>
<span class="sd">* Homework - 04</span>

<span class="sd">### Purpose</span>

<span class="sd">The purpose of this module is to calculate the Monte Carlo value of American options</span>
<span class="sd">using the regression 1 approach from the Tools for Computational Finance book.</span>

<span class="sd">### Thoughts on numerical accuracy</span>

<span class="sd">I am not sure how accurate these values are. The European option value is ~28 for the</span>
<span class="sd">same parameters, and I can&#39;t imagine the price of the American option being a lot more than</span>
<span class="sd">that. It should obviously be more expensive, but I don&#39;t think it should be &gt;10 dollars more.</span>

<span class="sd">### Numerical methods used</span>

<span class="sd">The Euler discretization of GBM was used to simulate the sample paths.</span>

<span class="sd">This method prices the American option using a regression method.</span>
<span class="sd">The continuation value at time t is calculated by regressing</span>
<span class="sd">the discounted value of the option at time t+1 on the</span>
<span class="sd">price at time t. The continuation value is then compared to</span>
<span class="sd">the value of the payoff at time t, and the max is chosen as the</span>
<span class="sd">value of the option at t.</span>

<span class="sd">### Included files</span>

<span class="sd">`main.py`         - (DRIVER) Simulates the GBM and calculates the American option values at different</span>
<span class="sd">degrees of accuracy.</span>

<span class="sd">`gbm_simulator.py` - The functions that generate the stock price simulations using</span>
<span class="sd">Euler methods.</span>

<span class="sd">`option_value.py` - The `price_option()` function in this file is the interface that</span>
<span class="sd">prices the option based on the user&#39;s inputs. It dispatches to find the correct pricing</span>
<span class="sd">function using the functions in `option_value_dispatch.py`.</span>

<span class="sd">`option_value_dispatch.py` - These function support `option_value.py` and are used</span>
<span class="sd">to return the correct option pricing function (European VS American and Call VS Put).</span>

<span class="sd">### How to run</span>

<span class="sd">Because the main.py file includes the code:</span>

<span class="sd">if __name__ == &quot;__main__&quot;:</span>
<span class="sd">    print(main())</span>

<span class="sd">the easiest way to run the example is from the terminal.</span>

<span class="sd">Within your command line / terminal, navigate to the folder containing the main.py script, and just run:</span>

<span class="sd">`python2 main.py`</span>

<span class="sd">^ Make sure you are using python2.</span>

<span class="sd">A pandas data frame should output:</span>

<span class="sd">MC_option_value call_put    dt option_type</span>
<span class="sd">0        43.226182     call   .01    american</span>
<span class="sd">1        37.582431      put   .01    american</span>
<span class="sd">2        45.613229     call  .001    american</span>
<span class="sd">3        41.250757      put  .001    american</span>

<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">option_value</span> <span class="k">import</span> <span class="n">price_option</span>
<span class="kn">from</span> <span class="nn">gbm_simulator</span> <span class="k">import</span> <span class="n">simulate_gbm</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<div class="viewcode-block" id="main"><a class="viewcode-back" href="../source/main.html#main.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="c1"># Parameters</span>
    <span class="n">n</span>          <span class="o">=</span> <span class="mi">1000</span>
    <span class="n">s</span>          <span class="o">=</span> <span class="mi">100</span>
    <span class="n">k</span>          <span class="o">=</span> <span class="mi">100</span>
    <span class="c1">#mu        = 0.08 # Only r is used</span>
    <span class="n">r</span>          <span class="o">=</span> <span class="o">.</span><span class="mi">03</span>
    <span class="n">div_yield</span>  <span class="o">=</span> <span class="mf">0.025</span>
    <span class="n">t</span>          <span class="o">=</span> <span class="mi">0</span>
    <span class="n">t_terminal</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">dt</span>         <span class="o">=</span> <span class="mf">0.01</span>
    <span class="n">dt2</span>        <span class="o">=</span> <span class="mf">0.001</span>
    <span class="n">sigma</span>      <span class="o">=</span> <span class="mf">0.75</span>
    <span class="n">seed</span>       <span class="o">=</span> <span class="mi">123</span>

    <span class="c1"># GBM Sims</span>
    <span class="n">gbm_euler_t01</span>  <span class="o">=</span> <span class="n">simulate_gbm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">div_yield</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">t_terminal</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span>  <span class="n">sigma</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;euler&quot;</span><span class="p">,</span> <span class="n">seed</span> <span class="o">=</span> <span class="n">seed</span><span class="p">)</span>
    <span class="n">gbm_euler_t001</span> <span class="o">=</span> <span class="n">simulate_gbm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">div_yield</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">t_terminal</span><span class="p">,</span> <span class="n">dt2</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;euler&quot;</span><span class="p">,</span> <span class="n">seed</span> <span class="o">=</span> <span class="n">seed</span><span class="p">)</span>

    <span class="c1"># Option prices</span>
    <span class="n">am_call_t01</span>  <span class="o">=</span> <span class="n">price_option</span><span class="p">(</span><span class="n">gbm_euler_t01</span><span class="p">,</span>  <span class="n">k</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">t_terminal</span><span class="p">,</span> <span class="n">call_put</span> <span class="o">=</span> <span class="s2">&quot;call&quot;</span><span class="p">,</span> <span class="n">option_type</span> <span class="o">=</span> <span class="s2">&quot;american&quot;</span><span class="p">)</span>
    <span class="n">am_put_t01</span>   <span class="o">=</span> <span class="n">price_option</span><span class="p">(</span><span class="n">gbm_euler_t01</span><span class="p">,</span>  <span class="n">k</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">t_terminal</span><span class="p">,</span> <span class="n">call_put</span> <span class="o">=</span> <span class="s2">&quot;put&quot;</span><span class="p">,</span>  <span class="n">option_type</span> <span class="o">=</span> <span class="s2">&quot;american&quot;</span><span class="p">)</span>
    <span class="n">am_call_t001</span> <span class="o">=</span> <span class="n">price_option</span><span class="p">(</span><span class="n">gbm_euler_t001</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">t_terminal</span><span class="p">,</span> <span class="n">call_put</span> <span class="o">=</span> <span class="s2">&quot;call&quot;</span><span class="p">,</span> <span class="n">option_type</span> <span class="o">=</span> <span class="s2">&quot;american&quot;</span><span class="p">)</span>
    <span class="n">am_put_t001</span>  <span class="o">=</span> <span class="n">price_option</span><span class="p">(</span><span class="n">gbm_euler_t001</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">t_terminal</span><span class="p">,</span> <span class="n">call_put</span> <span class="o">=</span> <span class="s2">&quot;put&quot;</span><span class="p">,</span>  <span class="n">option_type</span> <span class="o">=</span> <span class="s2">&quot;american&quot;</span><span class="p">)</span>

    <span class="c1"># Price dataframe</span>
    <span class="n">option_prices</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
        <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;.01&quot;</span><span class="p">,</span> <span class="s2">&quot;.01&quot;</span><span class="p">,</span> <span class="s2">&quot;.001&quot;</span><span class="p">,</span> <span class="s2">&quot;.001&quot;</span><span class="p">],</span>
        <span class="s1">&#39;option_type&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;american&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s1">&#39;call_put&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;call&quot;</span><span class="p">,</span> <span class="s2">&quot;put&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s1">&#39;MC_option_value&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="n">am_call_t01</span><span class="p">,</span>
            <span class="n">am_put_t01</span><span class="p">,</span>
            <span class="n">am_call_t001</span><span class="p">,</span>
            <span class="n">am_put_t001</span>
        <span class="p">]</span>
    <span class="p">})</span>

    <span class="k">return</span> <span class="n">option_prices</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Davis Vaughan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>