

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>option_value_dispatch &mdash; hw4_option_pricer 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="hw4_option_pricer 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> hw4_option_pricer
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hw4_option_pricer</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>option_value_dispatch</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for option_value_dispatch</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">scipy_opt</span>

<div class="viewcode-block" id="dispatch_pricing_method"><a class="viewcode-back" href="../source/option_value_dispatch.html#option_value_dispatch.dispatch_pricing_method">[docs]</a><span class="k">def</span> <span class="nf">dispatch_pricing_method</span><span class="p">(</span><span class="n">call_put</span> <span class="o">=</span> <span class="s2">&quot;call&quot;</span><span class="p">,</span> <span class="n">option_type</span> <span class="o">=</span> <span class="s2">&quot;european&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Formulate the correct option pricing function from user inputs.</span>

<span class="sd">    Called by :py:func:`option_value.price_option`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    call_put : {&quot;call&quot;, &quot;put&quot;}, default &quot;call&quot;</span>
<span class="sd">        Specifications for the side of the option to price.</span>
<span class="sd">    option_type : {&quot;european&quot;, &quot;american&quot;}, default &quot;european&quot;</span>
<span class="sd">        The type of option to price.</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    pricing_method : function</span>
<span class="sd">        A function that prices the specified type of option</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Get the function specific to a call or put option price at time T</span>
    <span class="k">if</span> <span class="n">call_put</span> <span class="o">==</span> <span class="s2">&quot;call&quot;</span><span class="p">:</span>

        <span class="n">option_price_at_T</span> <span class="o">=</span> <span class="n">option_price_at_T_call</span>

    <span class="k">elif</span> <span class="n">call_put</span> <span class="o">==</span> <span class="s2">&quot;put&quot;</span><span class="p">:</span>

        <span class="n">option_price_at_T</span> <span class="o">=</span> <span class="n">option_price_at_T_put</span>

    <span class="c1"># Get the pricing method specific to european or american</span>
    <span class="k">if</span> <span class="n">option_type</span> <span class="o">==</span> <span class="s2">&quot;european&quot;</span><span class="p">:</span>

        <span class="n">pricing_method</span> <span class="o">=</span> <span class="n">european</span><span class="p">(</span><span class="n">option_price_at_T</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">option_type</span> <span class="o">==</span> <span class="s2">&quot;american&quot;</span><span class="p">:</span>

        <span class="n">pricing_method</span> <span class="o">=</span> <span class="n">american</span><span class="p">(</span><span class="n">option_price_at_T</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pricing_method</span></div>


<div class="viewcode-block" id="european"><a class="viewcode-back" href="../source/option_value_dispatch.html#option_value_dispatch.european">[docs]</a><span class="k">def</span> <span class="nf">european</span><span class="p">(</span><span class="n">call_put_option_price_at_T</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Formulate a function that prices a European option.</span>

<span class="sd">    This method discounts the time T values of the payoffs</span>
<span class="sd">    calculated from the simulations back to time 0, then takes an average.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    call_put_option_price_at_T : function</span>
<span class="sd">        A pricing function that prices the value of the option at T. This is different</span>
<span class="sd">        depending on whether the option is a call or a put.</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    pricing_method : function</span>
<span class="sd">        A function that prices the specified type of option</span>

<span class="sd">    See also</span>
<span class="sd">    ----------</span>
<span class="sd">    american</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Create the European pricing function to return</span>
    <span class="k">def</span> <span class="nf">european_pricing_method</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Price a european option from simulated values.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        s : Numpy array</span>
<span class="sd">            The simulated paths of the option.</span>
<span class="sd">        k : double</span>
<span class="sd">            The strike price for the option.</span>
<span class="sd">        r : double</span>
<span class="sd">            The risk free interest rate to discount at.</span>
<span class="sd">        T : double</span>
<span class="sd">            The expiration date of the option. Used to discount.</span>

<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        v_0 : double</span>
<span class="sd">            The price of the European option</span>

<span class="sd">        See also</span>
<span class="sd">        ----------</span>
<span class="sd">        option_value.european</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Extract the s_T column</span>
        <span class="c1"># This is all that is needed for European options</span>
        <span class="n">s_T</span> <span class="o">=</span> <span class="n">s</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># Apply call / put option value at T</span>
        <span class="n">v_T</span> <span class="o">=</span> <span class="n">call_put_option_price_at_T</span><span class="p">(</span><span class="n">s_T</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>

        <span class="c1"># Discount</span>
        <span class="n">v_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span> <span class="n">r</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">v_T</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">v_0</span>

    <span class="k">return</span> <span class="n">european_pricing_method</span></div>


<div class="viewcode-block" id="american"><a class="viewcode-back" href="../source/option_value_dispatch.html#option_value_dispatch.american">[docs]</a><span class="k">def</span> <span class="nf">american</span><span class="p">(</span><span class="n">call_put_option_price_at_T</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Formulate a function that prices an American option.</span>

<span class="sd">    This method prices the option using a regression method.</span>
<span class="sd">    The continuation value at time t is calculated by regressing</span>
<span class="sd">    the discounted value of the option at time t+1 on the</span>
<span class="sd">    price at time t. The continuation value is then compared to</span>
<span class="sd">    the value of the payoff at time t, and the max is chosen as the</span>
<span class="sd">    value of the option at t.</span>

<span class="sd">    The regression method is well documented `here &lt;https://people.math.ethz.ch/~hjfurrer/teaching/LongstaffSchwartzAmericanOptionsLeastSquareMonteCarlo.pdf&gt;`_.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    call_put_option_price_at_T : function</span>
<span class="sd">        A pricing function that prices the value of the option at T. This is different</span>
<span class="sd">        depending on whether the option is a call or a put.</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    pricing_method : function</span>
<span class="sd">        A function that prices the specified type of option.</span>

<span class="sd">    See also</span>
<span class="sd">    ----------</span>
<span class="sd">    european</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">american_pricing_method</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Price an american option from simulated values.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        s : Numpy array</span>
<span class="sd">            The simulated paths of the option.</span>
<span class="sd">        k : double</span>
<span class="sd">            The strike price for the option.</span>
<span class="sd">        r : double</span>
<span class="sd">            The risk free interest rate to discount at.</span>
<span class="sd">        T : double</span>
<span class="sd">            The expiration date of the option. Used to discount.</span>

<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        v_0 : double</span>
<span class="sd">            The price of the American option</span>

<span class="sd">        See also</span>
<span class="sd">        ----------</span>
<span class="sd">        option_value.american</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">dt</span> <span class="o">=</span> <span class="n">T</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="c1"># At i = M = T, use value at T</span>
        <span class="n">v</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">call_put_option_price_at_T</span><span class="p">(</span><span class="n">s</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">k</span><span class="p">)</span>

        <span class="c1"># Basis function for continuation value</span>
        <span class="k">def</span> <span class="nf">basis_func_C</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">a0</span> <span class="o">+</span> <span class="p">(</span><span class="n">a1</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">a2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">a3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span>

        <span class="c1"># Iterate backwards</span>
        <span class="n">iteration</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">iteration</span><span class="p">:</span>

            <span class="c1"># x and y values for each regression</span>
            <span class="n">s_ik</span> <span class="o">=</span> <span class="n">s</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span>
            <span class="n">yvalues</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span> <span class="o">*</span> <span class="n">v</span><span class="p">[:,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>

            <span class="c1"># Fit the 3rd ordered curve</span>
            <span class="n">C_fit</span> <span class="o">=</span> <span class="n">scipy_opt</span><span class="o">.</span><span class="n">curve_fit</span><span class="p">(</span><span class="n">basis_func_C</span><span class="p">,</span> <span class="n">s_ik</span><span class="p">,</span> <span class="n">yvalues</span><span class="p">)</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">C_fit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

            <span class="c1"># Use the optimal parameters</span>
            <span class="n">C_hat</span> <span class="o">=</span> <span class="n">basis_func_C</span><span class="p">(</span><span class="n">s_ik</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">)</span>

            <span class="c1"># Calculate the value of the option if this was time T</span>
            <span class="n">s_ik_v</span> <span class="o">=</span> <span class="n">call_put_option_price_at_T</span><span class="p">(</span><span class="n">s_ik</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>

            <span class="c1"># Take the max of the two to be the current value</span>
            <span class="n">v</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">s_ik_v</span><span class="p">,</span> <span class="n">C_hat</span><span class="p">)</span>

        <span class="c1"># Discount time 1 to time 0</span>
        <span class="n">v</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span> <span class="o">*</span> <span class="n">v</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>

        <span class="c1"># Average the paths to get the Monte Carlo result</span>
        <span class="n">v_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">v</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">v_0</span>

    <span class="k">return</span> <span class="n">american_pricing_method</span></div>


<div class="viewcode-block" id="option_price_at_T_call"><a class="viewcode-back" href="../source/option_value_dispatch.html#option_value_dispatch.option_price_at_T_call">[docs]</a><span class="k">def</span> <span class="nf">option_price_at_T_call</span><span class="p">(</span><span class="n">s_T</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a function that calculates the value of a call option at time T</span>

<span class="sd">    The value of the option is calculated as, :math:`max(S_T - K, 0)`</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s_T : vector</span>
<span class="sd">        The simulated paths at time T</span>
<span class="sd">    k : double</span>
<span class="sd">        The strike price for the option.</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    v_T : vector</span>
<span class="sd">        The price of the call option at time T</span>

<span class="sd">    See also</span>
<span class="sd">    ----------</span>
<span class="sd">    option_price_at_T_put</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">v_T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">s_T</span> <span class="o">-</span> <span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">v_T</span></div>


<div class="viewcode-block" id="option_price_at_T_put"><a class="viewcode-back" href="../source/option_value_dispatch.html#option_value_dispatch.option_price_at_T_put">[docs]</a><span class="k">def</span> <span class="nf">option_price_at_T_put</span><span class="p">(</span><span class="n">s_T</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a function that calculates the value of a put option at time T</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s_T : vector</span>
<span class="sd">        The simulated paths at time T</span>
<span class="sd">    k : double</span>
<span class="sd">        The strike price for the option.</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    v_T : vector</span>
<span class="sd">        The price of the put option at time T</span>

<span class="sd">    See also</span>
<span class="sd">    ----------</span>
<span class="sd">    option_price_at_T_call</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">v_T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="n">s_T</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">v_T</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Davis Vaughan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>