

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>option_value &mdash; hw4_option_pricer 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="hw4_option_pricer 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> hw4_option_pricer
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hw4_option_pricer</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>option_value</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for option_value</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">option_value_dispatch</span> <span class="k">import</span> <span class="n">dispatch_pricing_method</span>

<div class="viewcode-block" id="price_option"><a class="viewcode-back" href="../source/option_value.html#option_value.price_option">[docs]</a><span class="k">def</span> <span class="nf">price_option</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">call_put</span> <span class="o">=</span> <span class="s2">&quot;call&quot;</span><span class="p">,</span> <span class="n">option_type</span> <span class="o">=</span> <span class="s2">&quot;european&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the time 0 value of an option.</span>

<span class="sd">    Paths `s` are constructed from :py:func:`gbm_simulator.simulate_gbm`.</span>

<span class="sd">    The unique thing about this approach is that it takes advantage of Python allowing functions to</span>
<span class="sd">    be first class objects. The correct option pricing function is constructed, and the passed up as</span>
<span class="sd">    the variable `pricing_method`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : Numpy array</span>
<span class="sd">        The simulated paths of the option.</span>
<span class="sd">    k : double</span>
<span class="sd">        The strike price for the option.</span>
<span class="sd">    r : double</span>
<span class="sd">        The risk free interest rate to discount at.</span>
<span class="sd">    T : double</span>
<span class="sd">        The expiration date of the option. Used to discount.</span>
<span class="sd">    call_put : {&quot;call&quot;, &quot;put&quot;}, default &quot;call&quot;</span>
<span class="sd">        Specifications for the side of the option to price.</span>
<span class="sd">    option_type : {&quot;european&quot;, &quot;american&quot;}, default &quot;european&quot;</span>
<span class="sd">        The type of option to price.</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    price : double</span>
<span class="sd">        The Monte Carlo value of the option</span>

<span class="sd">    See also</span>
<span class="sd">    ----------</span>
<span class="sd">    gbm_simulator.simulate_gbm</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Error checking</span>
    <span class="k">if</span> <span class="n">call_put</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;call&quot;</span><span class="p">,</span> <span class="s2">&quot;put&quot;</span><span class="p">]:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s2">&quot;Either &#39;call&#39; or &#39;put&#39; must be specified.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">option_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;european&quot;</span><span class="p">,</span> <span class="s2">&quot;american&quot;</span><span class="p">]:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s2">&quot;Option type must be &#39;european&#39; or &#39;american&#39;.&quot;</span><span class="p">)</span>

    <span class="c1"># Get pricing method</span>
    <span class="n">pricing_method</span> <span class="o">=</span> <span class="n">dispatch_pricing_method</span><span class="p">(</span><span class="n">call_put</span><span class="p">,</span> <span class="n">option_type</span><span class="p">)</span>

    <span class="c1"># Apply pricing method</span>
    <span class="n">v_0</span> <span class="o">=</span> <span class="n">pricing_method</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">v_0</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Davis Vaughan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>