

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gbm_simulator module &mdash; hw4_option_pricer 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="hw4_option_pricer 0.0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> hw4_option_pricer
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">gbm_simulator module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hw4_option_pricer</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>gbm_simulator module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/gbm_simulator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gbm_simulator">
<span id="gbm-simulator-module"></span><h1>gbm_simulator module<a class="headerlink" href="#module-gbm_simulator" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="gbm_simulator.dispatch_simulation">
<code class="descclassname">gbm_simulator.</code><code class="descname">dispatch_simulation</code><span class="sig-paren">(</span><em>n</em>, <em>s</em>, <em>r</em>, <em>div_yield</em>, <em>dt</em>, <em>sigma</em>, <em>z</em>, <em>method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gbm_simulator.html#dispatch_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbm_simulator.dispatch_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch the simulation to the appropriate algorithm</p>
</dd></dl>

<dl class="function">
<dt id="gbm_simulator.simulate_gbm">
<code class="descclassname">gbm_simulator.</code><code class="descname">simulate_gbm</code><span class="sig-paren">(</span><em>n</em>, <em>s</em>, <em>r</em>, <em>div_yield</em>, <em>t</em>, <em>t_terminal</em>, <em>dt</em>, <em>sigma</em>, <em>method='euler'</em>, <em>seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gbm_simulator.html#simulate_gbm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbm_simulator.simulate_gbm" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a geometric brownian motion path</p>
<p>The GBM is simulated using either the Euler or Milstein method. Instead of a loop, the algorithms have been
vectorized for speed.</p>
<p>Euler:</p>
<p><span class="math">\(S_{t+1} = S_{t} + \mu S_{t} dt + \sigma S_{t} \sqrt{dt} Z_{t+1}\)</span></p>
<p>Milstein:</p>
<p><span class="math">\(S_{t+1} = S_{t} + \mu S_{t} dt + \sigma S_{t} \sqrt{dt} Z_{t+1} + .5 \sigma ^ 2 ((\sqrt{dt} Z_{t+1}) ^ 2 - dt)\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<em>double</em>) &#8211; The number of paths to simulate</li>
<li><strong>s</strong> (<em>double</em>) &#8211; Initial stock price at time t.</li>
<li><strong>r</strong> (<em>double</em>) &#8211; The risk free interest rate.</li>
<li><strong>div_yield</strong> (<em>double</em>) &#8211; Dividend yield.</li>
<li><strong>t_terminal</strong> (<em>double</em>) &#8211; Terminal time T</li>
<li><strong>t</strong> (<em>double</em>) &#8211; Starting time</li>
<li><strong>dt</strong> (<em>double</em>) &#8211; Discretization time step size</li>
<li><strong>sigma</strong> (<em>double</em>) &#8211; Volatility</li>
<li><strong>method</strong> (<em>{&quot;euler&quot;</em><em>, </em><em>&quot;milstein&quot;}</em><em>, </em><em>defaults &quot;euler&quot;</em>) &#8211; Numerical method to simulate with</li>
<li><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Random seed to set for random normal generation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sims</strong> &#8211; An array containing the n simulations as rows and the time steps as columns</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Numpy array</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="option_value.html#option_value.price_option" title="option_value.price_option"><code class="xref py py-func docutils literal"><span class="pre">option_value.price_option()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="gbm_simulator.simulate_gbm_euler">
<code class="descclassname">gbm_simulator.</code><code class="descname">simulate_gbm_euler</code><span class="sig-paren">(</span><em>n</em>, <em>s</em>, <em>r</em>, <em>div_yield</em>, <em>dt</em>, <em>sigma</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gbm_simulator.html#simulate_gbm_euler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbm_simulator.simulate_gbm_euler" title="Permalink to this definition">¶</a></dt>
<dd><p>GBM simulation using a Euler discretization</p>
</dd></dl>

<dl class="function">
<dt id="gbm_simulator.simulate_gbm_milstein">
<code class="descclassname">gbm_simulator.</code><code class="descname">simulate_gbm_milstein</code><span class="sig-paren">(</span><em>n</em>, <em>s</em>, <em>r</em>, <em>div_yield</em>, <em>dt</em>, <em>sigma</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gbm_simulator.html#simulate_gbm_milstein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbm_simulator.simulate_gbm_milstein" title="Permalink to this definition">¶</a></dt>
<dd><p>GBM simulation using a Milstein discretization</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Davis Vaughan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>