

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>option_value module &mdash; hw4_option_pricer 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="hw4_option_pricer 0.0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> hw4_option_pricer
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">option_value module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hw4_option_pricer</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>option_value module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/option_value.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-option_value">
<span id="option-value-module"></span><h1>option_value module<a class="headerlink" href="#module-option_value" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="option_value.price_option">
<code class="descclassname">option_value.</code><code class="descname">price_option</code><span class="sig-paren">(</span><em>s</em>, <em>k</em>, <em>r</em>, <em>T</em>, <em>call_put='call'</em>, <em>option_type='european'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/option_value.html#price_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option_value.price_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the time 0 value of an option.</p>
<p>Paths <cite>s</cite> are constructed from <a class="reference internal" href="gbm_simulator.html#gbm_simulator.simulate_gbm" title="gbm_simulator.simulate_gbm"><code class="xref py py-func docutils literal"><span class="pre">gbm_simulator.simulate_gbm()</span></code></a>.</p>
<p>The unique thing about this approach is that it takes advantage of Python allowing functions to
be first class objects. The correct option pricing function is constructed, and the passed up as
the variable <cite>pricing_method</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> (<em>Numpy array</em>) &#8211; The simulated paths of the option.</li>
<li><strong>k</strong> (<em>double</em>) &#8211; The strike price for the option.</li>
<li><strong>r</strong> (<em>double</em>) &#8211; The risk free interest rate to discount at.</li>
<li><strong>T</strong> (<em>double</em>) &#8211; The expiration date of the option. Used to discount.</li>
<li><strong>call_put</strong> (<em>{&quot;call&quot;</em><em>, </em><em>&quot;put&quot;}</em><em>, </em><em>default &quot;call&quot;</em>) &#8211; Specifications for the side of the option to price.</li>
<li><strong>option_type</strong> (<em>{&quot;european&quot;</em><em>, </em><em>&quot;american&quot;}</em><em>, </em><em>default &quot;european&quot;</em>) &#8211; The type of option to price.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>price</strong> &#8211; The Monte Carlo value of the option</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">double</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="gbm_simulator.html#gbm_simulator.simulate_gbm" title="gbm_simulator.simulate_gbm"><code class="xref py py-func docutils literal"><span class="pre">gbm_simulator.simulate_gbm()</span></code></a></p>
</div>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Davis Vaughan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>