

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>option_value_dispatch module &mdash; hw4_option_pricer 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="hw4_option_pricer 0.0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> hw4_option_pricer
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">option_value_dispatch module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hw4_option_pricer</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>option_value_dispatch module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/option_value_dispatch.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-option_value_dispatch">
<span id="option-value-dispatch-module"></span><h1>option_value_dispatch module<a class="headerlink" href="#module-option_value_dispatch" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="option_value_dispatch.american">
<code class="descclassname">option_value_dispatch.</code><code class="descname">american</code><span class="sig-paren">(</span><em>call_put_option_price_at_T</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/option_value_dispatch.html#american"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option_value_dispatch.american" title="Permalink to this definition">¶</a></dt>
<dd><p>Formulate a function that prices an American option.</p>
<p>This method prices the option using a regression method.
The continuation value at time t is calculated by regressing
the discounted value of the option at time t+1 on the
price at time t. The continuation value is then compared to
the value of the payoff at time t, and the max is chosen as the
value of the option at t.</p>
<p>The regression method is well documented <a class="reference external" href="https://people.math.ethz.ch/~hjfurrer/teaching/LongstaffSchwartzAmericanOptionsLeastSquareMonteCarlo.pdf">here</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>call_put_option_price_at_T</strong> (<em>function</em>) &#8211; A pricing function that prices the value of the option at T. This is different
depending on whether the option is a call or a put.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>pricing_method</strong> &#8211; A function that prices the specified type of option.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#option_value_dispatch.european" title="option_value_dispatch.european"><code class="xref py py-func docutils literal"><span class="pre">european()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="option_value_dispatch.dispatch_pricing_method">
<code class="descclassname">option_value_dispatch.</code><code class="descname">dispatch_pricing_method</code><span class="sig-paren">(</span><em>call_put='call'</em>, <em>option_type='european'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/option_value_dispatch.html#dispatch_pricing_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option_value_dispatch.dispatch_pricing_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Formulate the correct option pricing function from user inputs.</p>
<p>Called by <a class="reference internal" href="option_value.html#option_value.price_option" title="option_value.price_option"><code class="xref py py-func docutils literal"><span class="pre">option_value.price_option()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>call_put</strong> (<em>{&quot;call&quot;</em><em>, </em><em>&quot;put&quot;}</em><em>, </em><em>default &quot;call&quot;</em>) &#8211; Specifications for the side of the option to price.</li>
<li><strong>option_type</strong> (<em>{&quot;european&quot;</em><em>, </em><em>&quot;american&quot;}</em><em>, </em><em>default &quot;european&quot;</em>) &#8211; The type of option to price.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pricing_method</strong> &#8211; A function that prices the specified type of option</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="option_value_dispatch.european">
<code class="descclassname">option_value_dispatch.</code><code class="descname">european</code><span class="sig-paren">(</span><em>call_put_option_price_at_T</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/option_value_dispatch.html#european"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option_value_dispatch.european" title="Permalink to this definition">¶</a></dt>
<dd><p>Formulate a function that prices a European option.</p>
<p>This method discounts the time T values of the payoffs
calculated from the simulations back to time 0, then takes an average.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>call_put_option_price_at_T</strong> (<em>function</em>) &#8211; A pricing function that prices the value of the option at T. This is different
depending on whether the option is a call or a put.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>pricing_method</strong> &#8211; A function that prices the specified type of option</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#option_value_dispatch.american" title="option_value_dispatch.american"><code class="xref py py-func docutils literal"><span class="pre">american()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="option_value_dispatch.option_price_at_T_call">
<code class="descclassname">option_value_dispatch.</code><code class="descname">option_price_at_T_call</code><span class="sig-paren">(</span><em>s_T</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/option_value_dispatch.html#option_price_at_T_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option_value_dispatch.option_price_at_T_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a function that calculates the value of a call option at time T</p>
<p>The value of the option is calculated as, <span class="math">\(max(S_T - K, 0)\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s_T</strong> (<em>vector</em>) &#8211; The simulated paths at time T</li>
<li><strong>k</strong> (<em>double</em>) &#8211; The strike price for the option.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>v_T</strong> &#8211; The price of the call option at time T</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">vector</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#option_value_dispatch.option_price_at_T_put" title="option_value_dispatch.option_price_at_T_put"><code class="xref py py-func docutils literal"><span class="pre">option_price_at_T_put()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="option_value_dispatch.option_price_at_T_put">
<code class="descclassname">option_value_dispatch.</code><code class="descname">option_price_at_T_put</code><span class="sig-paren">(</span><em>s_T</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/option_value_dispatch.html#option_price_at_T_put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option_value_dispatch.option_price_at_T_put" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a function that calculates the value of a put option at time T</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s_T</strong> (<em>vector</em>) &#8211; The simulated paths at time T</li>
<li><strong>k</strong> (<em>double</em>) &#8211; The strike price for the option.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>v_T</strong> &#8211; The price of the put option at time T</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">vector</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#option_value_dispatch.option_price_at_T_call" title="option_value_dispatch.option_price_at_T_call"><code class="xref py py-func docutils literal"><span class="pre">option_price_at_T_call()</span></code></a></p>
</div>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Davis Vaughan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>